# Sample-project-android-1

MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
